{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Full App (Rust Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/src-tauri/target/debug/xbox11.exe",
      "cwd": "${workspaceRoot}",
      "args": ["--remote-debugging-port=9222"],
      "preLaunchTask": "ui:dev&core:buildDebug",
      "postDebugTask": "stop_debug_sessions",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Frontend Debugger (Attach)",
      "type": "msedge",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "timeout": 30000,
      "restart": true,
      "trace": true,
      "presentation": {
        "hidden": true
      },
      "preLaunchTask": "wait_for_debug_port"
    }
    // {
    //   "name": "Backend Only (Rust)",
    //   "type": "cppvsdbg",
    //   "request": "launch",
    //   "program": "${workspaceFolder}/src-tauri/target/debug/xbox11.exe",
    //   "cwd": "${workspaceRoot}",
    //   "preLaunchTask": "core:buildDebug"
    // }
  ],
  "compounds": [
    {
      "name": "Full Debug (Rust + Typescript)",
      "configurations": ["Full App (Rust Debug)", "Frontend Debugger (Attach)"],
      "stopAll": true,
      "preLaunchTask": ""
    }
  ]
}
